cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.34.4.
--
-- see: https://github.com/sol/hpack

name:           chess
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/chess#readme>
homepage:       https://github.com/githubuser/chess#readme
bug-reports:    https://github.com/githubuser/chess/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2021 Author name here
license:        BSD3
build-type:     Simple
extra-source-files:
    README.md

source-repository head
  type: git
  location: https://github.com/githubuser/chess

library
  exposed-modules:
      Chess.AllMoves
      Chess.Board
      Chess.Board.Board
      Chess.Board.File
      Chess.Board.Rank
      Chess.Board.Square
      Chess.Evaluation.EvaluatedPosition
      Chess.Evaluation.Evaluation
      Chess.Evaluation.EvaluationBoard
      Chess.Evaluation.GamePhase
      Chess.Fen
      Chess.Fen.CastlingPrivileges
      Chess.Fen.EnPassentSquare
      Chess.Fen.FenError
      Chess.Fen.FenParser
      Chess.Fen.FenRepresentation
      Chess.GameEnd
      Chess.GameState
      Chess.Move
      Chess.Moves.MoveFiltering
      Chess.Moves.MoveTree
      Chess.OpeningTable.OpeningTable
      Chess.OpeningTable.OpeningTableApi
      Chess.OpeningTable.OpeningTablePostgres
      Chess.Piece
      Chess.Piece.Bishop
      Chess.Piece.King
      Chess.Piece.Knight
      Chess.Piece.Pawn
      Chess.Piece.Piece
      Chess.Piece.PieceColour
      Chess.Piece.PieceList
      Chess.Piece.PieceOnSquare
      Chess.Piece.PieceType
      Chess.Piece.Queen
      Chess.Piece.Rook
      Chess.Position
      Chess.PositionWithMoves
      Chess.Weighted
  other-modules:
      Paths_chess
  hs-source-dirs:
      src
  build-depends:
      QuickCheck
    , adjunctions
    , aeson
    , array
    , base >=4.7 && <5
    , bytestring
    , containers
    , distributive
    , hspec
    , http-types
    , lens
    , monad-logger
    , mtl
    , persistent
    , persistent-postgresql
    , raw-strings-qq
    , regex-tdfa
    , servant
    , servant-client
    , servant-server
    , split
    , text
    , transformers
    , validation
    , wai
    , warp
  default-language: Haskell2010

executable chess-exe
  main-is: Main.hs
  other-modules:
      Paths_chess
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      QuickCheck
    , adjunctions
    , aeson
    , array
    , base >=4.7 && <5
    , bytestring
    , chess
    , containers
    , distributive
    , hspec
    , http-types
    , lens
    , monad-logger
    , mtl
    , persistent
    , persistent-postgresql
    , raw-strings-qq
    , regex-tdfa
    , servant
    , servant-client
    , servant-server
    , split
    , text
    , transformers
    , validation
    , wai
    , warp
  default-language: Haskell2010

test-suite chess-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Chess.Board.FileSpec
      Chess.Board.RankSpec
      Chess.Board.SquareSpec
      Chess.Evaluation.EvaluationBoardSpec
      Chess.Fen.CastlingPrivilegesSpec
      Chess.Fen.FenParserSpec
      Chess.Fen.FenRepresentationSpec
      Chess.Moves.MoveFilteringSpec
      Chess.Moves.MoveTreeSpec
      Chess.Piece.BishopSpec
      Chess.Piece.KingSpec
      Chess.Piece.KnightSpec
      Chess.Piece.PawnSpec
      Chess.Piece.PieceColourSpec
      Chess.Piece.PieceListSpec
      Chess.Piece.PieceOnSquareSpec
      Chess.Piece.PieceSpec
      Chess.Piece.PieceTypeSpec
      Chess.Piece.QueenSpec
      Chess.Piece.RookSpec
      Chess.PositionSpec
      Paths_chess
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      QuickCheck
    , adjunctions
    , aeson
    , array
    , base >=4.7 && <5
    , bytestring
    , chess
    , containers
    , distributive
    , hspec
    , http-types
    , lens
    , monad-logger
    , mtl
    , persistent
    , persistent-postgresql
    , raw-strings-qq
    , regex-tdfa
    , servant
    , servant-client
    , servant-server
    , split
    , text
    , transformers
    , validation
    , wai
    , warp
  default-language: Haskell2010
