cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.34.4.
--
-- see: https://github.com/sol/hpack

name:           chess
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/chess#readme>
homepage:       https://github.com/githubuser/chess#readme
bug-reports:    https://github.com/githubuser/chess/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2021 Author name here
license:        BSD3
build-type:     Simple
extra-source-files:
    README.md

source-repository head
  type: git
  location: https://github.com/githubuser/chess

library
  exposed-modules:
      Chess.AllMoves
      Chess.Board
      Chess.Board.Board
      Chess.Board.File
      Chess.Board.Rank
      Chess.Board.Square
      Chess.Evaluation.EvaluatedPosition
      Chess.Evaluation.Evaluation
      Chess.Evaluation.EvaluationBoard
      Chess.Evaluation.GamePhase
      Chess.Fen
      Chess.Fen.CastlingPrivileges
      Chess.Fen.FenError
      Chess.Fen.FenParser
      Chess.Fen.FenRepresentation
      Chess.GameEnd
      Chess.GameState
      Chess.Move
      Chess.Piece
      Chess.Piece.Piece
      Chess.Piece.PieceColour
      Chess.Piece.PieceList
      Chess.Piece.PieceOnSquare
      Chess.Piece.PieceType
      Chess.Position
      Chess.PositionWithMoves
      Chess.Weighted
      Moves.MoveFiltering
      Moves.MoveTree
      Piece.Bishop
      Piece.King
      Piece.Knight
      Piece.Pawn
      Piece.Queen
      Piece.Rook
  other-modules:
      Paths_chess
  hs-source-dirs:
      src
  build-depends:
      QuickCheck
    , adjunctions
    , aeson
    , array
    , base >=4.7 && <5
    , bytestring
    , containers
    , distributive
    , hspec
    , http-types
    , lens
    , mtl
    , raw-strings-qq
    , regex-tdfa
    , split
    , validation
    , wai
    , warp
  default-language: Haskell2010

executable chess-exe
  main-is: Main.hs
  other-modules:
      Paths_chess
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      QuickCheck
    , adjunctions
    , aeson
    , array
    , base >=4.7 && <5
    , bytestring
    , chess
    , containers
    , distributive
    , hspec
    , http-types
    , lens
    , mtl
    , raw-strings-qq
    , regex-tdfa
    , split
    , validation
    , wai
    , warp
  default-language: Haskell2010

test-suite chess-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Chess.Board.FileSpec
      Chess.Board.RankSpec
      Chess.Board.SquareSpec
      Chess.Evaluation.EvaluationBoardSpec
      Chess.Fen.CastlingPrivilegesSpec
      Chess.Fen.FenParserSpec
      Chess.Fen.FenRepresentationSpec
      Chess.Piece.PieceColourSpec
      Chess.Piece.PieceListSpec
      Chess.Piece.PieceOnSquareSpec
      Chess.Piece.PieceSpec
      Chess.Piece.PieceTypeSpec
      Chess.PositionSpec
      Moves.MoveFilteringSpec
      Moves.MoveTreeSpec
      Piece.BishopSpec
      Piece.KingSpec
      Piece.KnightSpec
      Piece.PawnSpec
      Piece.QueenSpec
      Piece.RookSpec
      Paths_chess
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      QuickCheck
    , adjunctions
    , aeson
    , array
    , base >=4.7 && <5
    , bytestring
    , chess
    , containers
    , distributive
    , hspec
    , http-types
    , lens
    , mtl
    , raw-strings-qq
    , regex-tdfa
    , split
    , validation
    , wai
    , warp
  default-language: Haskell2010
