cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.34.4.
--
-- see: https://github.com/sol/hpack

name:           chess
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/chess#readme>
homepage:       https://github.com/githubuser/chess#readme
bug-reports:    https://github.com/githubuser/chess/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2021 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/githubuser/chess

library
  exposed-modules:
      Evaluation.EvaluatedPosition
      Evaluation.Evaluation
      Evaluation.EvaluationBoard
      Evaluation.GamePhase
      Models.AllMoves
      Models.Board
      Models.Board.Board
      Models.Board.File
      Models.Board.Rank
      Models.Board.Square
      Models.Fen
      Models.Fen.CastlingPrivileges
      Models.Fen.FenError
      Models.Fen.FenParser
      Models.Fen.FenRepresentation
      Models.GameEnd
      Models.GameState
      Models.Move
      Models.Piece
      Models.Piece.FullPieceList
      Models.Piece.Piece
      Models.Piece.PieceColour
      Models.Piece.PieceList
      Models.Piece.PieceOnSquare
      Models.Piece.PieceType
      Models.Position
      Models.PositionWithMoves
      Models.Weighted
      Moves.MoveFiltering
      Moves.MoveTree
      Piece.Bishop
      Piece.King
      Piece.Knight
      Piece.Pawn
      Piece.Queen
      Piece.Rook
  other-modules:
      Paths_chess
  hs-source-dirs:
      src
  build-depends:
      QuickCheck
    , adjunctions
    , aeson
    , array
    , base >=4.7 && <5
    , bytestring
    , containers
    , distributive
    , hspec
    , http-types
    , lens
    , mtl
    , raw-strings-qq
    , regex-tdfa
    , split
    , validation
    , wai
    , warp
  default-language: Haskell2010

executable chess-exe
  main-is: Main.hs
  other-modules:
      Paths_chess
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      QuickCheck
    , adjunctions
    , aeson
    , array
    , base >=4.7 && <5
    , bytestring
    , chess
    , containers
    , distributive
    , hspec
    , http-types
    , lens
    , mtl
    , raw-strings-qq
    , regex-tdfa
    , split
    , validation
    , wai
    , warp
  default-language: Haskell2010

test-suite chess-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Evaluation.EvaluationBoardSpec
      Models.Board.FileSpec
      Models.Board.RankSpec
      Models.Board.SquareSpec
      Models.Fen.CastlingPrivilegesSpec
      Models.Fen.FenParserSpec
      Models.Fen.FenRepresentationSpec
      Models.Piece.PieceColourSpec
      Models.Piece.PieceListSpec
      Models.Piece.PieceOnSquareSpec
      Models.Piece.PieceSpec
      Models.Piece.PieceTypeSpec
      Models.PositionSpec
      Moves.MoveFilteringSpec
      Moves.MoveTreeSpec
      Piece.BishopSpec
      Piece.KingSpec
      Piece.KnightSpec
      Piece.PawnSpec
      Piece.QueenSpec
      Piece.RookSpec
      Paths_chess
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      QuickCheck
    , adjunctions
    , aeson
    , array
    , base >=4.7 && <5
    , bytestring
    , chess
    , containers
    , distributive
    , hspec
    , http-types
    , lens
    , mtl
    , raw-strings-qq
    , regex-tdfa
    , split
    , validation
    , wai
    , warp
  default-language: Haskell2010
